<!DOCTYPE html>
<html>
    <head>
        <link href="gyakgyak.css" type="text/css" rel="stylesheet" />
        <title>Űrlap</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="gyakgyak.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="tarolo">
            <form id="reg">
                <label for="nev">Név:</label><br />
                <input class="keret" type="text" name="nev"><br />

                <label for="mail">Mail:</label><br />
                <input class="keret" type="text" name="mail"><br />

                <label for="password">Jelszó:</label><br />
                <input id="jelszo" class="keret" type="password" name="password"><br /><br />
                
                <div id="figyelmeztet"></div><br />
                
                <label for="password">Mutasd a jelszót:</label>
                <input id="jelolo" type="checkbox"><br />

                <label for="nem">Nem:</label><br />
                <label for="ferfi">Férfi:</label>
                <input class="neme" type="checkbox" name="nem">
                <label for="no">Nő:</label>
                <input class="neme" type="checkbox" name="nem"><br /><br />
                
                <div id="uzenet"></div><br />

                <input class="gomb" type="reset" name="torol" value="Törlés">
                <input class="gomb" id="kuld" type="submit" value="Küldés">
            </form>
        </div>
    </body>
</html>
